# UTF-8
# PyInstaller version resource file

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
        StringStruct('CompanyName', 'HU'),
        StringStruct('FileDescription', 'MPPT-App'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'MPPT-App'),
        StringStruct('LegalCopyright', 'Copyright (c) 2025'),
        StringStruct('OriginalFilename', 'MPPT-App.exe'),
        StringStruct('ProductName', 'MPPT-App'),
        StringStruct('ProductVersion', '1.0.0.0')
        ])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
